#Private registry
REGISTRY='local/py'

#Tag of image in private registry
IMAGE_TAG = "${RELEASE_NAME}-${BUILD_ID}"

#Deploy repository
GIT_DEPLOY='https://github.com/froggy777/py-deploy.git'

#Code repository
GIT_CODE='https://github.com/froggy777/py.git'

#Jenkins credentials ID for push docker-image to private registry
REGISTRY_CRED=ecr:eu-central-1:registry-id

#Jenkins credentials ID for pulling docker-image from private registry
AWS_ECR_CRED_ID=aws-ecr-id

#Jenkins credentials ID for acces to private repository
REPO_CRED=repo-cred-id

#File with specified helm-parameters
ENV_VALUE_FILE=prod-values.yaml

#Path to kubeconfig file on jenkins server
KUBE_CONFIG=~/.kube/config-test-192.168.65.176

#Release name in Kubernetes
RELEASE_NAME=prod-py
